body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 70%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-wrapper {
    width: 100%;
    margin-top: 20px;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* I form si dispongono da sinistra a destra */
    gap: 20px;
    padding: 10px;
}

.form-instance {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    width: 100%;
    max-width: 320px;
    box-sizing: border-box;
}

.form-group {
    margin: 15px 0;
    text-align: left;
    display: flex;
    flex-direction: column;
}

input, select, button {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

.loading {
    margin-top: 20px;
    padding: 10px;
    background-color: #e3f2fd;
    border-left: 5px solid #2196f3;
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 90%;
    }

    .form-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Riduci la larghezza minima per schermi piccoli */
    }

    .form-instance {
        width: 100%;
    }
}